<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prime_Number02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQl-kr-jPO">
                                <rect key="frame" x="165" y="227" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5nd-da-aSP"/>
                                    <constraint firstAttribute="height" constant="30" id="SgB-cK-vg7"/>
                                </constraints>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8Z-lh-lmG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-CT-KUr">
                                <rect key="frame" x="58" y="80" width="258" height="77"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-cs-0fp">
                                <rect key="frame" x="92" y="317" width="190" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1pw-cs-0fp" firstAttribute="top" secondItem="CQl-kr-jPO" secondAttribute="bottom" constant="60" id="22a-ds-mlg"/>
                            <constraint firstItem="CQl-kr-jPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="2Z8-0d-VX2"/>
                            <constraint firstItem="cgv-CT-KUr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="461-9n-IRa"/>
                            <constraint firstItem="1pw-cs-0fp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="84V-Pw-oY5"/>
                            <constraint firstItem="cgv-CT-KUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="JSP-N4-LYi"/>
                            <constraint firstItem="CQl-kr-jPO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jz4-SS-EZC"/>
                            <constraint firstItem="CQl-kr-jPO" firstAttribute="centerX" secondItem="cgv-CT-KUr" secondAttribute="centerX" id="U6e-Ue-bPX"/>
                            <constraint firstItem="1pw-cs-0fp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="axi-ph-vFC"/>
                            <constraint firstItem="cgv-CT-KUr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="b4E-WW-Qq4"/>
                            <constraint firstItem="cgv-CT-KUr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m7O-gh-R3p"/>
                            <constraint firstItem="CQl-kr-jPO" firstAttribute="top" secondItem="cgv-CT-KUr" secondAttribute="bottom" constant="70" id="vrI-qj-qYC"/>
                            <constraint firstItem="CQl-kr-jPO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="227" id="wZz-eN-yVq"/>
                            <constraint firstItem="CQl-kr-jPO" firstAttribute="centerX" secondItem="1pw-cs-0fp" secondAttribute="centerX" id="x4f-by-Al4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1pw-cs-0fp" secondAttribute="bottom" constant="226" id="xMQ-fC-xcF"/>
                            <constraint firstItem="CQl-kr-jPO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xmJ-Vb-wOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="1pw-cs-0fp" id="rmz-c4-Ap6"/>
                        <outlet property="myTextField" destination="cgv-CT-KUr" id="dzs-oy-Mjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
